<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web | Portofolio</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                      <li><a href="file:///C:/xampp/htdocs/Pemrograman%20Web/about.html">About</a></li>
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="ukulele.jpg" alt="ukulele">
              <div class="hero-content">
                  <h1>Home</h1><br></h2>Faqih 'Ainul Yaqin Nursaid</h2><br><br>   
<p align="justify"> Ini adalah desain website saya. Website ini berupa profile dan beberapa hal tentang saya.
Saya masih belajar membuatnya dengan baik, maka dari itu saya akan terus mengembangkannya menjadi lebih baik dan lebih bagus lagi.<br />
TERIMA KASIH TELAH BERKUNJUNG.</p>
<a href="file:///C:/xampp/htdocs/Pemrograman%20Web/curriculumvitae.html" class="action-btn">My Curriculum Vitae</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <li><a href="https://www.instagram.com/faqih_ainul/"><img src="instagram.png" alt=""><p>Instagram</p></a></li>
                <li><a href="https://discord.com/channels/@me"><img src="discord.png" alt=""><p>Discord</p></a></li>
                <li><a href="https://twitter.com/faqihainul_"><img src="twitter.png" alt=""><p>Twitter</p></a></li>
                <li><a href="https://www.linkedin.com/in/faqih-ainul-yaqin-nursaid-a0b8a21b8/"><img src="linkedin.png" alt=""><p>LinkedIn</p></a></li>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>