<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style 1.css" />
    <title>PWeb2021-Tugas-07-H-2000018415-Faqih 'Ainul Yaqin Nursaid</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <form method="post" action="proses.php">
              <h2 class="title">Sign In</h2>
              <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username" />
              </div>
              <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" />
              </div>
            <input type="submit" value="Login" class="btn solid" />
            <p class="social-text">Atau Sign In dengan Akun Sosial Media</p>
            <div class="social-media">
              <a href="https://www.facebook.com/" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com/login" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://accounts.google.com/servicelogin" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="https://www.linkedin.com/login" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Sign Up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" />
            </div>
            <div class="input-field">
              <i class="fas fa-home"></i>
              <input type="address" placeholder="Alamat" />
            </div>
            <div class="input-field">
              <i class="fas fa-phone"></i>
              <input type="phone" placeholder="Telepon" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="E-mail" />
            </div>
            <div class="input-field">
              <i class="fas fa-calendar"></i>
              <input type="date" name="tanggal" placeholder="Tanggal Lahir" />
            </div>
            <div class="input-field">
              <i class="fas fa-venus-mars"></i>
              <label><input type="radio" name="jenis_kelamin" value="laki-laki" /><b>Laki-laki</b><br />
              <input type="radio" name="jenis_kelamin" value="perempuan" /><b>Perempuan</b></label>
            </div>
            <div class="input-field">
              <i class="fas fa-pray"></i>
              <input type="religion" placeholder="Agama" />
            </div>
            <div class="input-field">
              <i class="fas fa-briefcase"></i>
              <input type="text" placeholder="Profesi" />
            </div>
            <input type="submit" class="btn" value="Sign up" />
            <p class="social-text">Atau Sign Up dengan Akun Sosial Media</p>
            <div class="social-media">
              <a href="https://www.facebook.com/" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com/login" class="social-icon">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://accounts.google.com/servicelogin" class="social-icon">
                <i class="fab fa-google"></i>
              </a>
              <a href="https://www.linkedin.com/login" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Apakah Anda baru disini?</h3>
            <p>
              Buat akun terlebih dahulu untuk melanjutkan. Klik Sign Up.  
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign Up
            </button>
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Formulir Data Diri</h3>
            <p>
              Masukkan data diri Anda dengan lengkap dan benar pada form yang telah disediakan. Data yang telah dimasukkan akan disimpan ke dalam sistem kami.<br /><br />
              Jika Anda telah memiliki Akun, klik Sign In.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign In
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
